# DaprDotnetActorUnitests

./: .gitignore  DemoActor.sln  README.md  redis.yaml  run-test-coverage.cmd  test.config
.github/workflows/: dotnetcore.yml  runtests.yml
ActorClient/: ActorClient.csproj  Program.cs
DemoActor/: DemoActor.cs  DemoActor.csproj  Dockerfile  HelloDaprWorld.cs  IHelloDaprWorld.cs  IRemindableWrapper.cs  Program.cs  RemindableWrapper.cs  Startup.cs
DemoActor.Tests/: DemoActor.Tests.csproj  DemoActorTests.cs
DemoActor/Properties/: launchSettings.json
IDemoActor/: IDemoActor.cs  IDemoActor.csproj
