<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.5.0-preview01" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.5.0-preview01" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.5.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDemoActor\IDemoActor.csproj" />
  </ItemGroup>

</Project>
